/* Comments: rename this file to ".env", enter your db credentials in the fields below, Add the following dependeny to your pom.xml file and remove the comments :
<dependency>
			<groupId>me.paulschwarz</groupId>
			<artifactId>spring-dotenv</artifactId>
			<version>2.5.4</version>
		</dependency>
*/
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=