# Database config
spring.application.name=mongodemo
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/


#For localhost mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.databasse=journal

#For mongodb automatic index creation (To generate unique values for indexed fields)
spring.data.mongodb.auto-index-creation=true